# Copy this to .env locally (DO NOT COMMIT .env)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+14062984261
CALLEE_NUMBER=+91XXXXXXXXXX
PORT=3000
MONGODB_URI=
